{

	"color_palette": [
		{ "name": "Dark Blue", "slug": "dark-blue", "color": "#1D2F3C" },
		{ "name": "Blue", "slug": "blue", "color": "#0081B7" },
		{ "name": "Bright Blue", "slug": "bright-blue", "color": "#59CEFF" },
		{ "name": "Magenta", "slug": "magenta", "color": "#D50679" },
		{ "name": "Yellow", "slug": "yellow", "color": "#FEC403" },
		{ "name": "Dark Gray", "slug": "dark-gray", "color": "#2C3E4B" },
		{ "name": "Ghost", "slug": "ghost", "color": "#E0E0E0" },
		{ "name": "White", "slug": "white", "color": "#FFFFFF" }
	],

	"gradient_palette": [
		{ "name": "Red to Blue", "slug": "red-blue", "gradient": "linear-gradient(135deg, #835B53 0%, #29547D 100%)" }
	]

}