{

	"font_sizes": [
		{ "name": "X-Small", "slug": "extra-small", "short_name": "XS", "size": 14 },
		{ "name": "Small", "slug": "small", "short_name": "S", "size": 16 },
		{ "name": "Normal", "slug": "normal", "short_name": "M", "size": 20 },
		{ "name": "Large", "slug": "large", "short_name": "L", "size": 24 },
		{ "name": "XL", "slug": "extra-large", "short_name": "XL", "size": 30 },
		{ "name": "XXL", "slug": "extra-extra-large", "short_name": "XXL", "size": 60 },
		{ "name": "XXXL", "slug": "extra-extra-extra-large", "short_name": "XXXL", "size": 80 }
	],

	"color_palette": [
		{ "name": "Dark Blue", "slug": "dark-blue", "color": "#233053" },
		{ "name": "Dark Medium Blue", "slug": "dark-med-blue", "color": "#012D61" },
		{ "name": "Blue", "slug": "blue", "color": "#0381C3" },
		{ "name": "Light Medium Blue", "slug": "light-med-blue", "color": "#98DBF9" },
		{ "name": "Light Blue", "slug": "light-blue", "color": "#D0E4F8" },
		{ "name": "Extra Light Blue", "slug": "x-light-blue", "color": "#F4F8FD" },
		{ "name": "Red", "slug": "red", "color": "#F7024D" },
		{ "name": "Green", "slug": "green", "color": "#84C318" },
		{ "name": "Light Gray", "slug": "light-gray", "color": "#CFD2D8" },
		{ "name": "Gray", "slug": "gray", "color": "#696D7D" },
		{ "name": "Rain", "slug": "rain", "color": "#6A8EAE" },
		{ "name": "Dark Gray", "slug": "dark-gray", "color": "#343a40" },
		{ "name": "Ghost", "slug": "ghost", "color": "#E0E0E0" },
		{ "name": "White", "slug": "white", "color": "#FFFFFF" }
	],

	"post_thumbnail_size": { "width": 200, "height": 200, "crop": true },

	"image_sizes": [
		{ "slug": "small_thumbnail", "width": 100, "height": 100, "crop": true },
		{ "slug": "extra_large", "width": 1200, "height": 1200 },
		{ "slug": "fullscreen", "width": 2000 }
	],

	"grid_breakpoints": [
		{ "name": "xs", "width": 0 },
		{ "name": "sm", "width": 576 },
		{ "name": "md", "width": 768 },
		{ "name": "lg", "width": 992 },
		{ "name": "xl", "width": 1200 }
	],

	"nav_menu_locations": [
		{ "name": "Header: Primary Navigation", "slug": "header_primary" },
		{ "name": "Header: CTA Links", "slug": "header_cta_links" },
		{ "name": "Mobile Menu: Primary Navigation", "slug": "mobile_menu_primary" },
		{ "name": "Footer: Legal Links", "slug": "footer_legal_links" }
	],

	"widget_locations": [
		{ "name": "Blog Sidebar", "slug": "blog-sidebar", "description": "Widgets in this area will be displayed in the sidebar of the blog index." },
		{ "name": "Footer #1", "slug": "footer-1", "description": "Widgets in this area will be displayed in the first column in the footer." },
		{ "name": "Footer #2", "slug": "footer-2", "description": "Widgets in this area will be displayed in the second column in the footer." },
		{ "name": "Footer #3", "slug": "footer-3", "description": "Widgets in this area will be displayed in the third column in the footer." },
		{ "name": "Footer #4", "slug": "footer-4", "description": "Widgets in this area will be displayed in the fourth column in the footer." }
	],

	"upload_mimes": {
		"svg": "image/svg+xml"
	}
	
}